#generic 
##############################################################################
SatellitesDataFile = PRN_GPS          , constellation data file
AntennasDataFile   = I08.ATX

#masks
##############################################################################
ElMask =  5.0, deg
SNRmask = 26, dBHz

#data directories
##############################################################################
RinesObsDir = GOCE
EphemerisDir = EPH
RinexClockDir = CLK_30S
RinexNavFilesDir = NAV

#process settings
##############################################################################
#ionospheric correction for RP solution 
#ionoCorrectionType==0 -> no apply iono correction
#ionoCorrectionType==1 -> use Klobuchar model
#ionoCorrectionType==2 -> use L3 combination 
PRionoCorrType = 1;

