#generic files 
##############################################################################
GenericFilesDir  = GEN
satDataFile      = PRN_GPS          
antexFile        = I08.ATX         
oceanLoadingFile = JUN2016.BLQ      

#data directories
##############################################################################
RinesObsDir      = GRACE #ONSA 
EphemerisDir     = EPH
RinexClockDir    = CLK
RinexNavFilesDir = NAV


#PROCESS SETTINGS
##############################################################################
#masks
ElMask =  0.0, deg
SNRmask = 0,  dB*Hz

#ionospheric correction for RP solution 
#ionoCorrectionType==0 -> no apply iono correction
#ionoCorrectionType==1 -> use Klobuchar model
#ionoCorrectionType==2 -> use L3 combination 
PRionoCorrType = 1;
#
IsSpaceborneRcv = TRUE
#For ground based receiver only:
#----------------------------------------------------------------
#stationName = ONSA
#nominalPosition = 3370658.8318 711876.9387 5349786.7450
dayOfYear = 30
#----------------------------------------------------------------
#Antenna parameters
useRcvAntennaModel= FALSE
offsetARP = 0.0 0.0 0.0   ,  antenna reference point offset
offsetL1 =0.45142  0.0 0.0 
offsetL2 = 0.47565 0.0 0.0
#offsetL1 = 0.0000 0.0000 0.0 
#offsetL2 = 0.0000 0.0000 0.0
#antennaModel = AOAD/M_T        NONE
#antennaModel  = GOCE_MAIN           
usePCPatterns = TRUE
useAzim = TRUE

#
decimationInterval = 1
decimationTolerance = 0.1
forwardBackwardCycles = 0
filterCode = TRUE

#pole
poleDisplacements  = 0.043176 0.308192, arcsec
#output
outputInterval = 30
printModel = TRUE
modelFile = ppp_model.txt


