     2              NAVIGATION DATA     GPS                 RINEX VERSION / TYPE
INXFIT V5.3         AIUB                04-FEB-13 07:21     PGM / RUN BY / DATE 
CODE'S KLOBUCHAR-STYLE IONOSPHERE MODEL FOR DAY 030, 2013   COMMENT             
Contact address: stefan.schaer or code @aiub.unibe.ch       COMMENT             
Web page:        www.aiub.unibe.ch/content/ionosphere/      COMMENT             
Data archive:    ftp.unibe.ch/aiub/CODE/                    COMMENT             
                 www.aiub.unibe.ch/download/CODE/           COMMENT             
WARNING: USE DATA AT SOUTHERN POLAR REGION WITH CARE        COMMENT             
    2.1274D-08  9.2051D-09 -2.8915D-07 -4.9913D-07          ION ALPHA           
    1.1732D+05 -1.0143D+05 -1.1466D+06 -4.2388D+06          ION BETA            
                                                            END OF HEADER       
